# MapDungeon

./: .editorconfig  .gitignore  README.md  local.properties  settings.gradle
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: townname.csv
android/app/src/main/java/com/example/mapdungeon/: Hiragana.kt  Http.kt  Location.kt  LocationData.kt  MapsActivity.kt  MenuActivity.kt  MissionViewModel.kt
android/app/src/main/java/com/example/mapdungeon/auth/: LoginActivity.kt
android/app/src/main/java/com/example/mapdungeon/cityname/: Address.kt  AddressMap.kt  Hiragana.kt  HiraganaData.kt  Topofhiragana.kt
android/app/src/main/java/com/example/mapdungeon/global/: GlobalData.kt
android/app/src/main/java/com/example/mapdungeon/judge/: JudgeActivity.kt
android/app/src/main/java/com/example/mapdungeon/location/: AddressAPIRepository.kt  Http.kt  HttpRequesetDataset.kt  HttpRequestDataset.kt  Location.kt  LocationData.kt
android/app/src/main/java/com/example/mapdungeon/model/: Address.kt  Bingo.kt  Hiragana.kt  Mission.kt  Topofhiragana.kt
android/app/src/main/java/com/example/mapdungeon/util/: Result.kt
android/app/src/main/res/layout/: activity_judge.xml  activity_login.xml  activity_maps.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/example/mapdungeon/: ExampleUnitTest.kt
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/mapdungeon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdungeon/: LocationData.kt  MapsActivity.kt  MenuActivity.kt
app/src/main/java/com/example/mapdungeon/auth/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
backend/: README.md  go.mod  go.sum
backend/cmd/api/: .env.sample  Dockerfile  main.go
backend/cmd/test_client/: .env.sample  README.md  main.go
backend/internal/service/: auth.go
gradle/wrapper/: gradle-wrapper.properties
