<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/judge_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="「あ」の付く市区町村に\n到着しました！"
        android:textSize="32sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/city_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/city_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="場所：東京都足立区"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/judge_text"
        app:layout_constraintBottom_toTopOf="@id/return_button"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="12pt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>